# async-http-cache

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/: pre-push.sh
config/checkstyle/: google_checks.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wego/dao/: CachedResponseDao.java
src/main/java/com/wego/dao/entities/: CachedResponseEntity.java
src/main/java/com/wego/dao/impl/guava/: GuavaCachedResponseImpl.java
src/main/java/com/wego/dao/mappers/: CachedResponseEntityToCachedResponse.java  CachedResponseToCachedResponseEntity.java
src/main/java/com/wego/dao/models/: CachedResponse.java
src/main/java/com/wego/httpcache/dao/: CachedResponseDao.java
src/main/java/com/wego/httpcache/dao/entities/: CachedResponseEntity.java  CookieEntity.java
src/main/java/com/wego/httpcache/dao/mappers/: CachedResponseEntityToCachedResponse.java  CachedResponseToCachedResponseEntity.java  CookieEntityToCookie.java  CookieToCookieEntity.java
src/main/java/com/wego/httpcache/dao/models/: CachedResponse.java
src/main/java/com/wego/httpcache/samples/: SampleApp.java  SampleModule.java
src/main/java/com/wego/httpcache/services/: AsyncHttpCacheService.java  CachedResponseService.java
src/main/java/com/wego/httpcache/services/factories/: AsyncHttpCacheServiceFactory.java  AsyncHttpServiceFactory.java
src/main/java/com/wego/httpcache/services/impl/: AsyncHttpCacheServiceImpl.java  CachedResponseServiceImpl.java
src/main/java/com/wego/services/: AsyncHttpCacheService.java  AsyncHttpCachedService.java  CachedResponseService.java
src/main/java/com/wego/services/factories/: AsyncHttpServiceFactory.java
src/main/java/com/wego/services/impl/: AsyncHttpCacheServiceImpl.java  AsyncHttpCachedServiceImpl.java  CachedResponseServiceImpl.java
src/test/java/com/wego/fixtures/: RequestFixture.java
src/test/java/com/wego/httpcache/dao/mappers/: TestCachedResponseEntityToCachedResponse.java  TestCachedResponseToCachedResponseEntity.java  (+2 more)
src/test/java/com/wego/httpcache/fixtures/: CachedResponseEntityFixture.java  CachedResponseFixture.java  CookieEntityFixture.java  CookieFixture.java  HeaderFixture.java  RequestFixture.java
src/test/java/com/wego/services/impl/: TestAsyncHttpCachedServiceImpl.java  TestCachedResponseServiceImpl.java
(+7 files in other folders)
